# JuciceFileManagerMINIMAL

JuciceFileManagerMINIMAL is for linux severs

Wiki To Help Install It: https://juicefilemanager.wikia.com/wiki/How_To_Install_JuiceFileManager2.6_(LATEST)

To Install/Use you must first install python

for the command line then you must run JFMML

This program can be used for...

--> For reading files

--> For writing or creating files

--> Adding text to a file

--> Deleting a File

--> Listing files in a directory

--> Checking file or directory presence

--> For moving or renameing file

--> For copying

--> For creating directory

--> For removing Directory



Website:https://sites.google.com/view/juiceprogramloader/home

Terms and Update Notes

.Py terms (writen with python (RUN THE CODE)) 
http://www.mediafire.com/file/1nebo8qqqqj83xh/Juice_And_Python_Terms_%28.py%29


HTML terms (writen with html)

.Py Update notes for 2.5 AKA plump plum

http://www.mediafire.com/file/q875abzth861rkd/Update_Notes_For_Plump_Plum_%28.py%29

HTML Update notes for 2.5 AKA plump plum

http://www.mediafire.com/file/hl3ettc6dmh7a33/Update_Notes_For_Plump_Plum

ALL OTHER UPDATES

http://www.mediafire.com/file/ib847m4p85r6t69/Updates.html
